<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thunderbird Merit Badges | Home</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./scripts.js" defer></script>
  </head>
  <body class="page page--home">
    <header class="site-header">
      <div class="site-header__inner">
        <a class="brand" href="./index.html">
          <span class="brand__mark" aria-hidden="true">🦅</span>
          <span class="brand__text">Thunderbird Merit Badges</span>
        </a>
        <nav class="site-nav" aria-label="Primary">
          <a class="site-nav__link" href="./index.html">Home</a>
          <a class="site-nav__link" href="./info.html">Badges &amp; Info</a>
          <a class="site-nav__link" href="./payment.html">Pricing &amp; Payment</a>
          <a class="site-nav__link site-nav__link--cta" href="./login.html">Scout Login</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__content">
          <h1 class="hero__title">Earn merit badges with confidence.</h1>
          <p class="hero__subtitle">
            Thunderbird Merit Badges is your always-open academy where scouts can
            learn, reflect, and demonstrate mastery at their own pace with AI
            guidance and verified Scoutmaster oversight.
          </p>
          <div class="hero__actions">
            <a class="button" href="./login.html">Get Started</a>
            <a class="button button--ghost" href="./info.html">See How It Works</a>
          </div>
        </div>
        <div class="hero__panel">
          <div class="hero__card">
            <h2 class="hero__card-title">Featured Eagle Track</h2>
            <ul class="hero__badge-list">
              <li>Citizenship in the Community</li>
              <li>Citizenship in the Nation</li>
              <li>Citizenship in the World</li>
              <li>Family Life</li>
              <li>Personal Fitness</li>
              <li>Personal Management</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section section--light">
        <div class="section__header">
          <h2>Why Thunderbird?</h2>
          <p>
            A modern academy rooted in Scouting values. We blend technology with
            Youth Protection best practices to keep every scout on track.
          </p>
        </div>
        <div class="feature-grid">
          <article class="feature-card">
            <h3>AI Learning Partner</h3>
            <p>
              Interactive prompts powered by ChatGPT help scouts brainstorm
              project ideas, write reflections, and prepare for blue card
              conversations.
            </p>
          </article>
          <article class="feature-card">
            <h3>Scoutmaster Oversight</h3>
            <p>
              Every badge is reviewed by registered adults who monitor progress
              and verify completion for council-ready documentation.
            </p>
          </article>
          <article class="feature-card">
            <h3>Progress You Can See</h3>
            <p>
              Colorful dashboards and badge thermometers show exactly where each
              requirement stands&mdash;and what to do next.
            </p>
          </article>
          <article class="feature-card">
            <h3>Safe &amp; Compliant</h3>
            <p>
              Built-in content filters, conversation logs, and two-deep leadership
              tools maintain a safe learning environment for every scout.
            </p>
          </article>
        </div>
      </section>

      <section class="section">
        <div class="section__header">
          <h2>How it works</h2>
        </div>
        <ol class="steps">
          <li class="steps__item">
            <h3>Create your scout profile</h3>
            <p>
              Scouts sign in with name, troop number, and parent or guardian
              contact details for accountability.
            </p>
          </li>
          <li class="steps__item">
            <h3>Select your badges</h3>
            <p>
              Choose from Eagle-required badges today, with more merit badges on
              the way.
            </p>
          </li>
          <li class="steps__item">
            <h3>Learn, reflect, and submit</h3>
            <p>
              The AI guide suggests activities, checks responses, and prepares a
              completion summary and blue card for your unit leader.
            </p>
          </li>
        </ol>
      </section>

      <section class="section section--accent">
        <div class="cta">
          <div>
            <h2>Ready to start your next badge?</h2>
            <p>
              Login to build your dashboard, or explore our program highlights
              and pricing first.
            </p>
          </div>
          <div class="cta__actions">
            <a class="button button--light" href="./login.html">Login</a>
            <a class="button button--outline" href="./payment.html">View Pricing</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <p>
        &copy; <span data-year></span> Thunderbird Merit Badges. Built with
        Scouts BSA values and Youth Protection in mind.
      </p>
    </footer>
  </body>
</html>
