<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thunderbird Merit Badges | Program Info</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./scripts.js" defer></script>
  </head>
  <body class="page page--info">
    <header class="site-header">
      <div class="site-header__inner">
        <a class="brand" href="./index.html">
          <span class="brand__mark" aria-hidden="true">🦅</span>
          <span class="brand__text">Thunderbird Merit Badges</span>
        </a>
        <nav class="site-nav" aria-label="Primary">
          <a class="site-nav__link" href="./index.html">Home</a>
          <a class="site-nav__link" href="./info.html">Badges &amp; Info</a>
          <a class="site-nav__link" href="./payment.html">Pricing &amp; Payment</a>
          <a class="site-nav__link site-nav__link--cta" href="./login.html">Scout Login</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="section section--narrow">
        <div class="section__header">
          <h1>About Thunderbird Merit Badges</h1>
          <p>
            Thunderbird Merit Badges is a blended learning experience built for
            busy scouts. Our digital guide helps you navigate badge requirements
            while human leaders provide feedback, accountability, and sign-off.
          </p>
        </div>
      </section>

      <section class="section section--light">
        <div class="section__header">
          <h2>Available merit badges</h2>
          <p>
            We are launching with the six Eagle-required badges that benefit most
            from flexible pacing and reflection. More badges will be added as the
            academy grows.
          </p>
        </div>
        <div class="badge-grid" data-badge-grid></div>
      </section>

      <section class="section section--narrow">
        <div class="info-split">
          <article class="info-panel">
            <h2>AI-assisted, scout-led</h2>
            <p>
              Our ChatGPT-powered mentor provides open-ended prompts, project
              suggestions, and reflection checklists that encourage scouts to own
              their learning journey.
            </p>
            <ul class="checklist">
              <li>Requirement-by-requirement prompts and examples</li>
              <li>Automated spelling and clarity suggestions</li>
              <li>Progress notes saved for blue card summaries</li>
            </ul>
          </article>
          <article class="info-panel">
            <h2>Two-deep verified oversight</h2>
            <p>
              Registered adults monitor every conversation transcript. Live
              sessions always include at least two leaders, and parents receive a
              weekly activity digest.
            </p>
            <ul class="checklist">
              <li>Content moderation filters and flagging tools</li>
              <li>Audit-ready conversation history</li>
              <li>Secure storage that meets BSA Youth Protection guidelines</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="section section--accent">
        <div class="cta">
          <div>
            <h2>Want to bring Thunderbird to your council?</h2>
            <p>
              We offer white-label deployments and leader training for district or
              council-level programs.
            </p>
          </div>
          <div class="cta__actions">
            <a class="button button--light" href="mailto:partnerships@thunderbirdbadges.org">Contact Partnerships</a>
            <a class="button button--outline" href="./payment.html">Review Pricing</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <p>Questions? Reach us at <a href="mailto:info@thunderbirdbadges.org">info@thunderbirdbadges.org</a>.</p>
    </footer>
  </body>
</html>
